<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Thank You!</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <ul>
                <a href="../../index.html"><li>Home</li></a>
                <a href="projects.html"><li>Projects</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </header>

        <h2 class="subtitle">Thank you!!</h2>

        <footer>
            <div class="switch">
                <div class="flicker"></div>
                <div class="moon"></div>
            </div>
            <script src="index.js"></script>
        </footer>
    </body>
</html>
